@font-face {
    font-family: Britannic Bold;
    src: url(BRITANIC.TTF);
}

@font-face {
    font-family: Oswald;
    src: url(Oswald-VariableFont_wght.ttf);
}

@font-face {
    font-family: Assistant;
    src: url(Assistant-VariableFont_wght.ttf);
}

body {
    background-color: #45CCF7;
}

.filter{
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.4));
}

.sign {
    position: fixed;
    width: 730px;
    height: 480px;


    fill: #00824A;
    stroke: #FFFFFF;
    stroke-width: 15px;
    rx: 40px;
}

.welcome {
    position: fixed;
    font-family: 'Brush Script MT';
    font-style: italic;
    font-weight: 400;
    font-size: 170px;
    line-height: 245px;
    text-align: center;
    fill: #FFFFFF;
}

.to {
    font-family: 'Alice';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 137px;
    text-align: center;
    fill: #FFFFFF;
}

.pink {
    position: fixed;
    fill: #DE0C7D;
    width: 140px;
    height: 181px;
}

.blue {
    position: fixed;
    fill: #1D9ED4;
    width: 110px;
    height: 181px;
}

.green {
    position: fixed;
    fill: #72B03D;
    width: 140px;
    height: 181px;
}

.yellow {
    position: fixed;
    fill: #F5D801; 
    width: 140px;
    height: 181px;
}

.logo {
    font-family: Britannic Bold;
    fill: white;
    font-size: 200px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 55% 45%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 80px;
}

h1 {
    font-family: Oswald;
    color: white;
    font-size: 100px;
    line-height: 1.2;
    margin-top: 75px;
    margin-bottom: 0;
    margin-right: 80px;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.25);
}

.shadow {
    font-family: Assistant;
    color: white;
    font-size: 40px; 
    line-height: 1;
    margin-top: 15px;
    margin-right: 80px;
    text-shadow: 3px 3px 4px rgba(0,0,0,0.25);

}

img {
    filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.4));
}

.education-card {
    margin-left: 100px;
}

.page {
    width: 570px;
    height: 660px;
    fill: white;
    x: 120px;
}

.how-to {
    width: 490px;
    height: 60px;
    fill: #DE0C7D;
    x: 160px;
    y: 30px;
}

.how-to-text {
    font-family: Oswald;
    fill: white; 
    font-size: 45px;
}

.object {
    font-family: Assistant;
    fill: black;
    font-size: 25px;
    font-weight: 800;
}

.instruction-text {
    font-family: Assistant;
    fill: black;
    font-size: 22px;
}

.number {
    width: 40px;
    height: 60px;
    fill: #DE0C7D;
}

.number-text {
    font-family: Oswald;
    fill: white;
    font-size: 40px;
    font-weight: 800;
}


.card__inner.flipping {
    transform: rotateY(180deg);
}

.flip {
    color: white;
    font-family: Assistant;
    font-size: 25px;
    margin-left: 237px;
    margin-bottom: 10px;
}

.title {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Oswald;
    font-size: 70px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-shadow: 5px 5px 4px rgba(0,0,0,0.25);
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 40% 60%;
}

.card-container {
    position: relative;
    width: 400px;
    height: 550px;
    perspective: 700px;
}

.marriage-card {
    width: 400px;
    height: 550px;
    transform-style: preserve-3d;
    transition: transform 1s; 
    cursor: pointer;
    margin-left: 100px;
}

.front {
    display: flex;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
}

.back {
    display: flex;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
}
.marriage-card .back {
    transform: rotateY(180deg);
}

.marriage-card.flipping {
    transform: rotateY(180deg);
}

.flip-2 {
    color: white;
    font-family: Assistant;
    font-size: 25px;
    margin-left: 237px;
    margin-top: 120px;
    margin-bottom: 10px;
}

.bar-chart {
    margin-top: 50px;
}

.title-2 {
    color: white;
    font-family: Oswald;
    font-size: 30px;
    width: 700px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 70px;
    text-shadow: 3px 3px 4px rgba(0,0,0,0.25);
}

.education-card {
    width: 400px;
    height: 550px;
    transform-style: preserve-3d;
    transition: transform 1s; 
    cursor: pointer;
    margin-left: 175px;
}

.pie {
    margin-top: 0px;
    margin-left: 120px;
    width: 90%;
    height: 90%;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 70px;
}

.conclusion {
    margin: auto;
    width: 80%;
    background-color: white;
    box-shadow: 4px 4px rgba(0,0,0,0.25);
}

.pink-banner {
    width: 98%;
    height: 30px;
    fill: #DE0C7D;
}

.paragraph {
    font-family: Assistant;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.green-banner {
    width: 98%;
    height: 30px;
    fill: #72B03D;
}

h3 {
    font-family: Oswald;
    color: black;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.references {
    font-family: Assistant;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}